{
  "name": "is-run-with-docker",
  "version": "1.0.0",
  "description": "util function to check whether node is running on docker or not",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adibiton/is-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adibiton/is-docker/issues"
  },
  "homepage": "https://github.com/adibiton/is-docker#readme",
  "devDependencies": {
    "ava": "0.15.*",
    "react": "15.1.*",
    "sinon": "1.17.*"
  }
}
